#Lazybones saved template parameters
#Wed Apr 27 10:27:10 AEST 2016
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=example-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=my-aem-project
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=My AEM Project
purgeDamWorkflows=yes
groupId=com.myco
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=my-aem-project
enableCodeQuality=yes
contentArtifactId=example-project-content
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=example-project-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=my-aem-project
